<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
	rel="stylesheet">
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We"
	crossorigin="anonymous">
	    <link rel="shortcut icon" href="/favicon/pessoas.png" type="image/x-icon">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Telefones</title>

<style>
#h2{
	text-align:center;
}
body {
	max-width: 500px;
	margin: auto;
	background-size: cover;
	background-image: linear-gradient(to right, purple, blue);
	overflow-y: hidden;
	
}


#pesquisa{
height: 300px; 
overflow: auto;

}
@media screen and (min-width: 525px) {
	body{
	max-width: 100%;
	height: 100%;
	}
}

@media screen and (min-width: 800px) {
	body{
	width: 80%;
	height: 100%;
	}
}

@media screen and (min-width: 1800px) {
	body{
	max-width: 70%;
	height: 100%;
	}
}



#quadradoprincipal {
	background-color: white;
	padding: 15px;
	width: 100%;
	height: 100%;
	border-radius: 10px;
}
</style>
</head>

<body>
<div id="quadradoprincipal">
		<h2 id="h2">Informações do Usuário</h2>
		
		<br>
		<div th:each="m : ${msg}">
			<p style="text-align: left; color:red" th:text="${m}"> </p>
		</div>
		<br>
		
		
	<div th:each="p : ${pessoaobj}">
	
		<div class="row">
			<p>ID: <span th:text="${p.id}"></span></p>
			<p>Nome: <span th:text="${p.nome}"></span></p>
			<p>Sobrenome: <span th:text="${p.sobrenome}"></span></p>
			<p>Idade: <span th:text="${p.idade}"></span></p>
			<p>Sexo: <span th:text="${p.sexo}"></span></p>
			<p>Cidade: <span th:text="${p.cep.cidade}"></span></p>
			<p>Bairro: <span th:text="${p.cep.bairro}"></span></p>
			
		</div>
		
		<a href="/cadastropessoa" class="btn waves-effect waves-light">Voltar</a>
	</div>
	
	<br>
	<h5> Telefones </h5>
	<br>
		
	<div class="row">
		<form th:action="@{/addfonePessoa/{pessoaid}(pessoaid=${pessoaobj.id})}" method="post" class="col s12"
		onsubmit="return validarCampos()? true : false">
		<div class="row">
			<div class="input-field col s6">
				<label class="active" for="numero">Número: </label>
				<input id="numero" name="numero" class="validate">
			</div>
			<div class="input-field col s6">
				<label class="active" for="tipo">Tipo: </label>
				<input id="tipo" name="tipo" class="validate">
			</div>
			<input class="btn waves-effect waves-light" type="submit" value="Adicionar">
		</div>
		</form>
	</div>
<div id="pesquisa">
	<table class="striped">
	<thead>
		<tr>
			<td>Telefone</td>
			<td>Tipo</td>
		</tr>
	</thead>
	<tbody>
		<tr th:each="fone : ${telefones}">
			<td th:text="${fone.numero}"></td>
			<td th:text="${fone.tipo}"></td>
			<td><a th:href="@{/removertelefone/{idtelefone}(idtelefone=${fone.id})}">Excluir</a></td>
		</tr>
	</tbody>
	</table>
</div>
	</div>
	
	<script type="text/javascript">
		function validarCampos(){
			numero = document.getElementById('numero').value;
			tipo = document.getElementById('tipo').value;
			
			if(numero === ''){
				alert("Numero deve ser informado!")
				return false;
			}else if(tipo === ''){
				alert("Tipo deve ser informado!")
				return false;
			}else if(tipo.length <= 3){
				alert("Tipo deve ser maior do que 4 caracteres")
				return false;
			}else if(numero.length <= 7){
				alert("Numero deve ter no mínimo 8 números")
				return false;
			}
			
			return true;
		}
	</script>
	<script th:replace="scriptjs :: script"></script>
</body>
</html>