<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
<meta charset="UTF-8">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
	rel="stylesheet">
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We"
	crossorigin="anonymous">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="/favicon/pessoas.png" type="image/x-icon">
<title>Menu</title>

<style>

body {
	max-width: 500px;
	text-align: center;
	margin: auto;
	background-size: cover;
	background-image: linear-gradient(to right, purple, blue);
	overflow-y: hidden;
	
}
#link{
font-size: 2em;
padding:30px;
}
#quadradoprincipal {
	background-color: white;
	padding: 15px;
	width: 100%;
	border-radius: 10px;
}

form input[type=submit] {
	color: black;
}

@media screen and (min-width: 525px) {
	body{
	max-width: 100%;
	height: 100%;
	}
}

@media screen and (min-width: 800px) {
	body{
	width: 80%;
	height: 100%;
	}
}

@media screen and (min-width: 1800px) {
	body{
	max-width: 70%;
	height: 100%;
	}

}
</style>
</head>

<body>
	<div id="quadradoprincipal">
			<h1>Menu</h1>
			<a id="link" href="/cadastropessoa">Cadastro Pessoa</a>
		</div>

	<script th:replace="scriptjs :: script"></script>
</body>
</html>

